{
  "name": "unrizki",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "date-fns": "^2.29.3",
    "normalize.css": "^8.0.1",
    "sass": "^1.62.1",
    "sitemap": "^7.1.1",
    "vitepress": "1.0.0-alpha.74",
    "vue": "^3.2.47"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
