{
  "name": "unrizki",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev posts",
    "build": "vitepress build posts",
    "preview": "vitepress preview posts"
  },
  "devDependencies": {
    "date-fns": "^2.29.3",
    "normalize.css": "^8.0.1",
    "sass": "^1.62.0",
    "vitepress": "1.0.0-alpha.72",
    "vue": "^3.2.47"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
